{
  "name": "react-server-renderer",
  "version": "1.2.0",
  "description": "simple React SSR solution inspired by vue-server-render",
  "repository": "git@github.com:JounQin/react-server-renderer.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "build": "tsc"
  },
  "files": [
    "lib",
    "client-plugin.js",
    "client-plugin.d.ts",
    "server-plugin.js",
    "server-plugin.d.ts"
  ],
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "hash-sum": "^2.0.0",
    "lodash": "^4.17.11",
    "resolve": "^1.11.1",
    "serialize-javascript": "^1.7.0",
    "source-map": "^0.7.0"
  },
  "devDependencies": {
    "@types/hash-sum": "^1.0.0",
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/resolve": "^0.0.8",
    "@types/serialize-javascript": "^1.5.0",
    "eslint": "^6.0.1",
    "eslint-config-1stg": "^5.2.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  }
}
